# Напишите функцию, которая принимает одно число и проверяет,
# является ли оно простым Напоминание: Простое число - это
# число, которое имеет 2 делителя: 1 и n(само число)

def prost_num(n):
    sum = 0
    for i in range(n):
        if n % (i + 1) == 0:
            sum += 1
    if sum > 2:
        print("No")
    else:
        print("Yes")

num = int(input("Введите число: \n"))
prost_num(num)