# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
#    некоторые – гербом. Определите минимальное число монеток, которые нужно
#    перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#    Выведите минимальное количество монет, которые нужно перевернуть.

qty_coin = int(input("Введите кол-во монеток: \n"))
eagle = 0
tails = 0
for _ in range(qty_coin):
    side = int(input())
    if side == 0:
        eagle += 1
    else:
        tails += 1
if eagle > tails:
    print(f"Нужно перевернуть {tails} раз(a)")
else:
    print(f"Нужно перевернуть {eagle} раз(а)")
