# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#    Петя помогает Кате по математике. Он задумывает два натуральных
#    числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
#    делает две подсказки. Он называет сумму этих чисел S и их
#    произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму чисел: \n"))
pr = int(input("Введите произведение чисел: \n"))
y = pr / (sum - 2)
x = sum - y
print(f"Загаданные числа: {x} и {y}")