# 3. Требуется вывести все целые степени двойки (т.е.
#    числа вида 2k ), не превосходящие числа N.

num = int(input("Введите число: \n"))
step = 1
while step <= num:
    print(step)
    step = step * 2
    