# 4. Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите число долек n: \n"))
m = int(input("Введите число долек m: \n"))
k = int(input("Сколько долек отломить: \n"))

if (m < n and k % m == 0) or (m > n and k % n == 0) or (m == n and k % n == 0):
    print("Yes")
else:
    print("No")