# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m -
# кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов 1-го множеста: \n"))
m = int(input("Введите кол-во элементов 2-го множеста: \n"))

set_n = set(int(input()) for _ in range (n))
set_m = set(int(input()) for _ in range (m))

print(*sorted(set_n & set_m))
