# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# Напишите программу для нахождения максимального числа ягод,
# которое можетсобрать за один заход собирающий модуль, находясь
# перед некоторым кустом заданной во входном файле грядки.

qty_shrubs = int(input("Кол-во кустов: \n"))
# list_bluebery = [i for i in range(1, qty_shrubs + 1)]
print(f"Максимальное число ягод: {qty_shrubs + qty_shrubs - 1 + qty_shrubs - 2}" if qty_shrubs >= 3 else "Кустов меньше 3х")