# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве.



a_qty = int(input("Введите кол-во элементов в массиве А: \n"))
a = [int(input()) for i in range(a_qty)]
b = list(map(int,input("Введите массив В: ").split()))

print([i for i in a if i not in b])