# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива.

def sosed(a):
    count = 0
    for i in range(1, len(a)-1):
        if a[i] == max(a[i-1:i+2]): # a[i-1] < a[i] > a[i+1]
            count += 1
    return count

n = list(map(int,input("Введите массив n: ").split()))

print(sosed(n))

# print(len([i for i in range(1, len(mas)-1) if mas[i] > mas[i - 1] and mas[i + 1]])) - решение, которое будет работать быстрее
