# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. По данному числу k выведите все пары
# дружественных чисел, каждое из которых не превосходит k

# def friend(a):
#     count_1 = 0
#     count_2 = 0
#     for i in range(a):
#         for j in range(i):
#             if i % j == 0:
#                 count_1 += j
#         if count_1 == i:
#             return i

# k = int(input("Введите число: \n"))

# print(friend(k))

def pair(value):
# Получаем корень числа, отбрасываем дробную часть
    sq_num = int(value ** 0.5)

# Выставляем начальное значение в переменной
# Если переменная sq_num возведённая в квадрат
# не равна полученному числу, прибавляем 0.
# Иначе прибавляем это число, т.к. оно тоже множитель
    res = 1 + (0 if sq_num ** 2 != value else sq_num)

# Цикл от 2 др корня числа
    for i in range(2, sq_num):

# Если полученное число делиться на i без остатка
        if value % i == 0:
# Складываем в переменную значение i
# и второй делитель, например
# value = 10, i = 2, второй делитель 5
            res += i + value // i
    return res


for j in range(10, 300):
# Первое число, это сумма множителей j
    sum1 = pair(j)

# Второе число, это сумма множителей sum1
    sum2 = pair(sum1)

# Если второе число равно j и первое число меньше второго
# Второе условие защита от дубликатов,
# записанных наоборот
    if sum2 == j and sum1 < sum2:
        print(j, sum1)