# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# mas = [i for i in range(int(input("Введите 1ый элемент: \n")), int(input)) if mas[i] > mas[i - 1] and mas[i + 1]]

a = int(input("Введите 1ый элемент: \n"))
b = int(input("Введите разность: \n"))
c = int(input("Введите кол-во элементов: \n"))
mas = [a + (i - 1) * b for i in range(c + 1)]

print(mas)
