# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)

list_a = list(map(int,input("Введите элементы массива: ").split()))
a = int(input("Введите диапозон от: \n"))
b = int(input("Введите диапозон до: \n"))

for i in list_a:
    if a <= i <= b:
        print(list_a.index(i))
