# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите кол-во км: \n"))
m = int(input("Введите кол-во всего км: \n"))
print(-(-m//n))