# По данному целому неотрицательному n вычислите значение
# n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1
# до N) 0! = 1 Решить задачу используя цикл while

n = int(input("Введите число: \n"))
m = 1
n1 = 1
while m < n:
    n1 = n1 * (m + 1)
    m = m + 1
print(n1)
