# Пользователь вводит число N – общее количество рассматриваемых
# дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

qty_day = int(input("Введите кол-во дней: \n"))
max_day = count_day = 0
for i in range(qty_day):
    temp = int(input())
    if temp >= 0:
        count_day += 1
    else:
        if count_day > max_day:
            max_day = count_day
        count_day = 0
print(f"Кол-во дней оттепели: {max_day}")

